<html>
   <head>
	<meta charset="utf-8">
	<title>CV</title>
	<style type="text/css">
		table{margin-left: 170px;
		   background-color:  beige;}
		td{width: 480px;
		   height: 200px;
		  }
		 #t1{ height:140px ;}
		 
		img{width:180px;
		    height:165px;
		  margin-left:144px;}

		   div{
		   	 text-align:center;
		   	 font-size: 30px;
		   }

		    #t2{height: 30px;
		    	width:100px;
		  border-bottom: 4px solid burlywood;
		  		   margin-left: 139px;
		  	background-color: #DEB887;
		  }
		   #t5{ height:70px;
		   width:60px }
		   h2{
		   	text-decoration: underline brown;
		   }
		   
       
		   #kh{ margin-bottom:700px }
	</style>
   </head>
<body>
	<table  border="1" >
	  <tr>
	  	<td rowspan="2" id="t2"><img src="bouchra.jpeg"> 
	  		<div> TOR Bouchra <br> Age 18 ans</div></td>
	  	<th id="t5">ÉTUDIANTE TECHNICIENNE  A LA RECHERCHE D’UN STAGE 1 MOIS </th></tr>
	  <tr><td><h2>FORMATION</h2>
	  	École Supérieure de Technologie | 2022 – a présent 
        1 ère année DUT, Oujda
          Filière : Génie Informatique<br> 
          Lycée Farkhana Nador | 2022
             Baccalauréat, Nador
         Filière : Sciences PC (Mention Bien)
</td></tr>
	  <tr><td rowspan="3" id="kh"><h2 >PROFILE</h2>
	    Élève en première année DUT en Génie Informatique à l’Ecole Supérieur de Technologie Oujda<br>
	    <h2>CONTACT</h2>
	    <ul>
	    <li> +212 630 173 449</li>
       <li> tor.bouchra1.@gmail.com</li>
        <li>Rue d’Andalous</li></ul>
        <h2>LANGUES</h2>
        <ul>
       <li> Arabe : C1</li>
        <li>Amazigh : C2</li>
       <li>Français : B1 </li>
         <li> Anglais :  B1 </li>
        <li> Espagnol :  A1</li></ul>
        <h2>PARASCOLAIRE</h2>
         <ul>
         	<li>Membre au club ENACTUS ESTO Oujda.</li>
           <li> Membre active à l’Association EL HOUDA au NADOR</li></ul>
           <h2>LOISIR ET CENTRES D’INTÉRÊT</h2>
           <ul>
           	  <li> Blockchain (Cryptomonnaie et NFT)</li>
                <li> Sport</li>
              <li> Chanter , Théâtre et jeu d’acteure </li></ul>
	         </td> 
	         <td><h2>PROJETS PÉDAGOGIQUES</h2>
	           <b>Mini Project (Lycée Farkhana), Nador</b><br><br>
              <i>Tâche principale :</i> L’invention d’un matériau, lorsque vous le prenez dans vos mains, fond et lorsque vous le jetez dans le sol, il redevient solide.<br><br>
             <b> Mini Project (EST-O), Oujda</b><br><br>
              <i>Tâche principale :</i> Application assembleur pour écrire quelque code.
</td></tr>
	  <tr><td><h2>COMPÉTENCES TECHNIQUE </h2>
       <b>LANGAGES DE PROGRAMMATION :</b>javaScript-C.<br><br>
       <b>DEVELOPPEMENT WEB :</b> HTML-CSS - PHP    .<br><br>
       <b>SYSTEME D’EXPLOITATION :</b> Linux, Windows. <br> <br>
      <b> BUREAUTIQUE :</b>  Word, Excel, PowerPoint.<br><br>
       <b>RESEAUX :</b> acquêts des connaissances réseaux de base acquêts des connaissances réseaux de base.<br><br>
      <b> TECHNIQUE :</b>  Maintenance, Formatage.<br><br>
       <b>LOGICIELS MAITRISES :</b> Cisco Packet Tracer, Logisime,power AMC…<br><br>
       <b>DISIGN:</b> Canva, Photoshop, viva vidio , viva cut , inshot.<br>
	    </td></tr>
	  <tr><td><h2>CERTIFICATIONS</h2>
        <b>Udemy :</b><br>
        <ul>
        	<li> Architerteur Ordinateur for beginners learn all the basics</li>
          <li>Docker Course for beginners.</li></ul>
       <b>Coursera :</b><br>
       <ul>
       <li> 	C Programming: Array, List, and Structured Data</li>
          <li>Google: Crash Course on C.</li></ul>
	  </td></tr>
	</table>	
</body>